[ETH/BTC]->[QTUM/ETH]->[ETH/BTC]
[ETH/BTC]->[QTUM/ETH]->[QTUM/BTC]
[ETH/BTC]->[EOS/ETH]->[ETH/BTC]
[ETH/BTC]->[EOS/ETH]->[EOS/BTC]
[ETH/BTC]->[SNT/ETH]->[ETH/BTC]
[ETH/BTC]->[SNT/ETH]->[SNT/BTC]
[ETH/BTC]->[BNT/ETH]->[ETH/BTC]
[ETH/BTC]->[BNT/ETH]->[BNT/BTC]
[ETH/BTC]->[BNB/ETH]->[ETH/BTC]
[ETH/BTC]->[BNB/ETH]->[BNB/BTC]
[ETH/BTC]->[ETH/USDT]->[ETH/BTC]
[ETH/BTC]->[ETH/USDT]->[BTC/USDT]
[ETH/BTC]->[OAX/ETH]->[ETH/BTC]
[ETH/BTC]->[OAX/ETH]->[OAX/BTC]
[ETH/BTC]->[DNT/ETH]->[ETH/BTC]
[ETH/BTC]->[DNT/ETH]->[DNT/BTC]
[ETH/BTC]->[MCO/ETH]->[ETH/BTC]
[ETH/BTC]->[MCO/ETH]->[MCO/BTC]
[ETH/BTC]->[ICN/ETH]->[ETH/BTC]
[ETH/BTC]->[ICN/ETH]->[ICN/BTC]
[ETH/BTC]->[WTC/ETH]->[ETH/BTC]
[ETH/BTC]->[WTC/ETH]->[WTC/BTC]
[ETH/BTC]->[LRC/ETH]->[ETH/BTC]
[ETH/BTC]->[LRC/ETH]->[LRC/BTC]
[ETH/BTC]->[OMG/ETH]->[ETH/BTC]
[ETH/BTC]->[OMG/ETH]->[OMG/BTC]
[ETH/BTC]->[ZRX/ETH]->[ETH/BTC]
[ETH/BTC]->[ZRX/ETH]->[ZRX/BTC]
[ETH/BTC]->[STRAT/ETH]->[ETH/BTC]
[ETH/BTC]->[STRAT/ETH]->[STRAT/BTC]
[ETH/BTC]->[SNGLS/ETH]->[ETH/BTC]
[ETH/BTC]->[SNGLS/ETH]->[SNGLS/BTC]
[ETH/BTC]->[BQX/ETH]->[ETH/BTC]
[ETH/BTC]->[BQX/ETH]->[BQX/BTC]
[ETH/BTC]->[KNC/ETH]->[ETH/BTC]
[ETH/BTC]->[KNC/ETH]->[KNC/BTC]
[ETH/BTC]->[FUN/ETH]->[ETH/BTC]
[ETH/BTC]->[FUN/ETH]->[FUN/BTC]
[ETH/BTC]->[SNM/ETH]->[ETH/BTC]
[ETH/BTC]->[SNM/ETH]->[SNM/BTC]
[ETH/BTC]->[NEO/ETH]->[ETH/BTC]
[ETH/BTC]->[NEO/ETH]->[NEO/BTC]
[ETH/BTC]->[IOTA/ETH]->[ETH/BTC]
[ETH/BTC]->[IOTA/ETH]->[IOTA/BTC]
[ETH/BTC]->[LINK/ETH]->[ETH/BTC]
[ETH/BTC]->[LINK/ETH]->[LINK/BTC]
[ETH/BTC]->[XVG/ETH]->[ETH/BTC]
[ETH/BTC]->[XVG/ETH]->[XVG/BTC]
[ETH/BTC]->[CTR/ETH]->[ETH/BTC]
[ETH/BTC]->[CTR/ETH]->[CTR/BTC]
[ETH/BTC]->[SALT/ETH]->[ETH/BTC]
[ETH/BTC]->[SALT/ETH]->[SALT/BTC]
[ETH/BTC]->[MDA/ETH]->[ETH/BTC]
[ETH/BTC]->[MDA/ETH]->[MDA/BTC]
[ETH/BTC]->[MTL/ETH]->[ETH/BTC]
[ETH/BTC]->[MTL/ETH]->[MTL/BTC]
[ETH/BTC]->[SUB/ETH]->[ETH/BTC]
[ETH/BTC]->[SUB/ETH]->[SUB/BTC]
[ETH/BTC]->[ETC/ETH]->[ETH/BTC]
[ETH/BTC]->[ETC/ETH]->[ETC/BTC]
[ETH/BTC]->[MTH/ETH]->[ETH/BTC]
[ETH/BTC]->[MTH/ETH]->[MTH/BTC]
[ETH/BTC]->[ENG/ETH]->[ETH/BTC]
[ETH/BTC]->[ENG/ETH]->[ENG/BTC]
[ETH/BTC]->[ZEC/ETH]->[ETH/BTC]
[ETH/BTC]->[ZEC/ETH]->[ZEC/BTC]
[ETH/BTC]->[AST/ETH]->[ETH/BTC]
[ETH/BTC]->[AST/ETH]->[AST/BTC]
[ETH/BTC]->[DASH/ETH]->[ETH/BTC]
[ETH/BTC]->[DASH/ETH]->[DASH/BTC]
[ETH/BTC]->[BTG/ETH]->[ETH/BTC]
[ETH/BTC]->[BTG/ETH]->[BTG/BTC]
[ETH/BTC]->[EVX/ETH]->[ETH/BTC]
[ETH/BTC]->[EVX/ETH]->[EVX/BTC]
[ETH/BTC]->[REQ/ETH]->[ETH/BTC]
[ETH/BTC]->[REQ/ETH]->[REQ/BTC]
[ETH/BTC]->[VIB/ETH]->[ETH/BTC]
[ETH/BTC]->[VIB/ETH]->[VIB/BTC]
[ETH/BTC]->[HSR/ETH]->[ETH/BTC]
[ETH/BTC]->[HSR/ETH]->[HSR/BTC]
[ETH/BTC]->[TRX/ETH]->[ETH/BTC]
[ETH/BTC]->[TRX/ETH]->[TRX/BTC]
[ETH/BTC]->[POWR/ETH]->[ETH/BTC]
[ETH/BTC]->[POWR/ETH]->[POWR/BTC]
[ETH/BTC]->[ARK/ETH]->[ETH/BTC]
[ETH/BTC]->[ARK/ETH]->[ARK/BTC]
[ETH/BTC]->[YOYO/ETH]->[ETH/BTC]
[ETH/BTC]->[YOYO/ETH]->[YOYO/BTC]
[ETH/BTC]->[XRP/ETH]->[ETH/BTC]
[ETH/BTC]->[XRP/ETH]->[XRP/BTC]
[ETH/BTC]->[MOD/ETH]->[ETH/BTC]
[ETH/BTC]->[MOD/ETH]->[MOD/BTC]
[ETH/BTC]->[ENJ/ETH]->[ETH/BTC]
[ETH/BTC]->[ENJ/ETH]->[ENJ/BTC]
[ETH/BTC]->[STORJ/ETH]->[ETH/BTC]
[ETH/BTC]->[STORJ/ETH]->[STORJ/BTC]
[ETH/BTC]->[VEN/ETH]->[ETH/BTC]
[ETH/BTC]->[VEN/ETH]->[VEN/BTC]
[ETH/BTC]->[KMD/ETH]->[ETH/BTC]
[ETH/BTC]->[KMD/ETH]->[KMD/BTC]
[ETH/BTC]->[RCN/ETH]->[ETH/BTC]
[ETH/BTC]->[RCN/ETH]->[RCN/BTC]
[ETH/BTC]->[NULS/ETH]->[ETH/BTC]
[ETH/BTC]->[NULS/ETH]->[NULS/BTC]
[ETH/BTC]->[RDN/ETH]->[ETH/BTC]
[ETH/BTC]->[RDN/ETH]->[RDN/BTC]
[ETH/BTC]->[XMR/ETH]->[ETH/BTC]
[ETH/BTC]->[XMR/ETH]->[XMR/BTC]
[ETH/BTC]->[DLT/ETH]->[ETH/BTC]
[ETH/BTC]->[DLT/ETH]->[DLT/BTC]
[ETH/BTC]->[AMB/ETH]->[ETH/BTC]
[ETH/BTC]->[AMB/ETH]->[AMB/BTC]
[ETH/BTC]->[BCH/ETH]->[ETH/BTC]
[ETH/BTC]->[BCH/ETH]->[BCH/BTC]
[ETH/BTC]->[BAT/ETH]->[ETH/BTC]
[ETH/BTC]->[BAT/ETH]->[BAT/BTC]
[ETH/BTC]->[BCPT/ETH]->[ETH/BTC]
[ETH/BTC]->[BCPT/ETH]->[BCPT/BTC]
[ETH/BTC]->[ARN/ETH]->[ETH/BTC]
[ETH/BTC]->[ARN/ETH]->[ARN/BTC]
[ETH/BTC]->[GVT/ETH]->[ETH/BTC]
[ETH/BTC]->[GVT/ETH]->[GVT/BTC]
[ETH/BTC]->[CDT/ETH]->[ETH/BTC]
[ETH/BTC]->[CDT/ETH]->[CDT/BTC]
[ETH/BTC]->[GXS/ETH]->[ETH/BTC]
[ETH/BTC]->[GXS/ETH]->[GXS/BTC]
[ETH/BTC]->[POE/ETH]->[ETH/BTC]
[ETH/BTC]->[POE/ETH]->[POE/BTC]
[ETH/BTC]->[QSP/ETH]->[ETH/BTC]
[ETH/BTC]->[QSP/ETH]->[QSP/BTC]
[ETH/BTC]->[BTS/ETH]->[ETH/BTC]
[ETH/BTC]->[BTS/ETH]->[BTS/BTC]
[ETH/BTC]->[XZC/ETH]->[ETH/BTC]
[ETH/BTC]->[XZC/ETH]->[XZC/BTC]
[ETH/BTC]->[LSK/ETH]->[ETH/BTC]
[ETH/BTC]->[LSK/ETH]->[LSK/BTC]
[ETH/BTC]->[TNT/ETH]->[ETH/BTC]
[ETH/BTC]->[TNT/ETH]->[TNT/BTC]
[ETH/BTC]->[FUEL/ETH]->[ETH/BTC]
[ETH/BTC]->[FUEL/ETH]->[FUEL/BTC]
[ETH/BTC]->[MANA/ETH]->[ETH/BTC]
[ETH/BTC]->[MANA/ETH]->[MANA/BTC]
[ETH/BTC]->[BCD/ETH]->[ETH/BTC]
[ETH/BTC]->[BCD/ETH]->[BCD/BTC]
[ETH/BTC]->[DGD/ETH]->[ETH/BTC]
[ETH/BTC]->[DGD/ETH]->[DGD/BTC]
[ETH/BTC]->[ADX/ETH]->[ETH/BTC]
[ETH/BTC]->[ADX/ETH]->[ADX/BTC]
[ETH/BTC]->[ADA/ETH]->[ETH/BTC]
[ETH/BTC]->[ADA/ETH]->[ADA/BTC]
[ETH/BTC]->[PPT/ETH]->[ETH/BTC]
[ETH/BTC]->[PPT/ETH]->[PPT/BTC]
[ETH/BTC]->[CMT/ETH]->[ETH/BTC]
[ETH/BTC]->[CMT/ETH]->[CMT/BTC]
[ETH/BTC]->[XLM/ETH]->[ETH/BTC]
[ETH/BTC]->[XLM/ETH]->[XLM/BTC]
[ETH/BTC]->[CND/ETH]->[ETH/BTC]
[ETH/BTC]->[CND/ETH]->[CND/BTC]
[ETH/BTC]->[LEND/ETH]->[ETH/BTC]
[ETH/BTC]->[LEND/ETH]->[LEND/BTC]
[ETH/BTC]->[WABI/ETH]->[ETH/BTC]
[ETH/BTC]->[WABI/ETH]->[WABI/BTC]
[ETH/BTC]->[LTC/ETH]->[ETH/BTC]
[ETH/BTC]->[LTC/ETH]->[LTC/BTC]
[ETH/BTC]->[TNB/ETH]->[ETH/BTC]
[ETH/BTC]->[TNB/ETH]->[TNB/BTC]
[ETH/BTC]->[WAVES/ETH]->[ETH/BTC]
[ETH/BTC]->[WAVES/ETH]->[WAVES/BTC]
[ETH/BTC]->[GTO/ETH]->[ETH/BTC]
[ETH/BTC]->[GTO/ETH]->[GTO/BTC]
[ETH/BTC]->[ICX/ETH]->[ETH/BTC]
[ETH/BTC]->[ICX/ETH]->[ICX/BTC]
[ETH/BTC]->[OST/ETH]->[ETH/BTC]
[ETH/BTC]->[OST/ETH]->[OST/BTC]
[ETH/BTC]->[ELF/ETH]->[ETH/BTC]
[ETH/BTC]->[ELF/ETH]->[ELF/BTC]
[ETH/BTC]->[AION/ETH]->[ETH/BTC]
[ETH/BTC]->[AION/ETH]->[AION/BTC]
[ETH/BTC]->[NEBL/ETH]->[ETH/BTC]
[ETH/BTC]->[NEBL/ETH]->[NEBL/BTC]
[ETH/BTC]->[BRD/ETH]->[ETH/BTC]
[ETH/BTC]->[BRD/ETH]->[BRD/BTC]
[ETH/BTC]->[EDO/ETH]->[ETH/BTC]
[ETH/BTC]->[EDO/ETH]->[EDO/BTC]
[ETH/BTC]->[WINGS/ETH]->[ETH/BTC]
[ETH/BTC]->[WINGS/ETH]->[WINGS/BTC]
[ETH/BTC]->[NAV/ETH]->[ETH/BTC]
[ETH/BTC]->[NAV/ETH]->[NAV/BTC]
[ETH/BTC]->[LUN/ETH]->[ETH/BTC]
[ETH/BTC]->[LUN/ETH]->[LUN/BTC]
[ETH/BTC]->[TRIG/ETH]->[ETH/BTC]
[ETH/BTC]->[TRIG/ETH]->[TRIG/BTC]
[LTC/BTC]->[LTC/ETH]->[ETH/BTC]
[LTC/BTC]->[LTC/ETH]->[LTC/BTC]
[LTC/BTC]->[LTC/USDT]->[LTC/BTC]
[LTC/BTC]->[LTC/USDT]->[BTC/USDT]
[LTC/BTC]->[LTC/BNB]->[LTC/BTC]
[LTC/BTC]->[LTC/BNB]->[BNB/BTC]
[BNB/BTC]->[BNB/ETH]->[ETH/BTC]
[BNB/BTC]->[BNB/ETH]->[BNB/BTC]
[BNB/BTC]->[BNB/USDT]->[BNB/BTC]
[BNB/BTC]->[BNB/USDT]->[BTC/USDT]
[BNB/BTC]->[VEN/BNB]->[BNB/BTC]
[BNB/BTC]->[VEN/BNB]->[VEN/BTC]
[BNB/BTC]->[YOYO/BNB]->[BNB/BTC]
[BNB/BTC]->[YOYO/BNB]->[YOYO/BTC]
[BNB/BTC]->[POWR/BNB]->[BNB/BTC]
[BNB/BTC]->[POWR/BNB]->[POWR/BTC]
[BNB/BTC]->[NULS/BNB]->[BNB/BTC]
[BNB/BTC]->[NULS/BNB]->[NULS/BTC]
[BNB/BTC]->[RCN/BNB]->[BNB/BTC]
[BNB/BTC]->[RCN/BNB]->[RCN/BTC]
[BNB/BTC]->[RDN/BNB]->[BNB/BTC]
[BNB/BTC]->[RDN/BNB]->[RDN/BTC]
[BNB/BTC]->[DLT/BNB]->[BNB/BTC]
[BNB/BTC]->[DLT/BNB]->[DLT/BTC]
[BNB/BTC]->[WTC/BNB]->[BNB/BTC]
[BNB/BTC]->[WTC/BNB]->[WTC/BTC]
[BNB/BTC]->[AMB/BNB]->[BNB/BTC]
[BNB/BTC]->[AMB/BNB]->[AMB/BTC]
[BNB/BTC]->[BCH/BNB]->[BNB/BTC]
[BNB/BTC]->[BCH/BNB]->[BCH/BTC]
[BNB/BTC]->[BAT/BNB]->[BNB/BTC]
[BNB/BTC]->[BAT/BNB]->[BAT/BTC]
[BNB/BTC]->[BCPT/BNB]->[BNB/BTC]
[BNB/BTC]->[BCPT/BNB]->[BCPT/BTC]
[BNB/BTC]->[NEO/BNB]->[BNB/BTC]
[BNB/BTC]->[NEO/BNB]->[NEO/BTC]
[BNB/BTC]->[QSP/BNB]->[BNB/BTC]
[BNB/BTC]->[QSP/BNB]->[QSP/BTC]
[BNB/BTC]->[BTS/BNB]->[BNB/BTC]
[BNB/BTC]->[BTS/BNB]->[BTS/BTC]
[BNB/BTC]->[XZC/BNB]->[BNB/BTC]
[BNB/BTC]->[XZC/BNB]->[XZC/BTC]
[BNB/BTC]->[LSK/BNB]->[BNB/BTC]
[BNB/BTC]->[LSK/BNB]->[LSK/BTC]
[BNB/BTC]->[IOTA/BNB]->[BNB/BTC]
[BNB/BTC]->[IOTA/BNB]->[IOTA/BTC]
[BNB/BTC]->[ADX/BNB]->[BNB/BTC]
[BNB/BTC]->[ADX/BNB]->[ADX/BTC]
[BNB/BTC]->[CMT/BNB]->[BNB/BTC]
[BNB/BTC]->[CMT/BNB]->[CMT/BTC]
[BNB/BTC]->[XLM/BNB]->[BNB/BTC]
[BNB/BTC]->[XLM/BNB]->[XLM/BTC]
[BNB/BTC]->[CND/BNB]->[BNB/BTC]
[BNB/BTC]->[CND/BNB]->[CND/BTC]
[BNB/BTC]->[WABI/BNB]->[BNB/BTC]
[BNB/BTC]->[WABI/BNB]->[WABI/BTC]
[BNB/BTC]->[LTC/BNB]->[LTC/BTC]
[BNB/BTC]->[LTC/BNB]->[BNB/BTC]
[BNB/BTC]->[WAVES/BNB]->[BNB/BTC]
[BNB/BTC]->[WAVES/BNB]->[WAVES/BTC]
[BNB/BTC]->[GTO/BNB]->[BNB/BTC]
[BNB/BTC]->[GTO/BNB]->[GTO/BTC]
[BNB/BTC]->[ICX/BNB]->[BNB/BTC]
[BNB/BTC]->[ICX/BNB]->[ICX/BTC]
[BNB/BTC]->[OST/BNB]->[BNB/BTC]
[BNB/BTC]->[OST/BNB]->[OST/BTC]
[BNB/BTC]->[AION/BNB]->[BNB/BTC]
[BNB/BTC]->[AION/BNB]->[AION/BTC]
[BNB/BTC]->[NEBL/BNB]->[BNB/BTC]
[BNB/BTC]->[NEBL/BNB]->[NEBL/BTC]
[BNB/BTC]->[BRD/BNB]->[BNB/BTC]
[BNB/BTC]->[BRD/BNB]->[BRD/BTC]
[BNB/BTC]->[MCO/BNB]->[BNB/BTC]
[BNB/BTC]->[MCO/BNB]->[MCO/BTC]
[BNB/BTC]->[NAV/BNB]->[BNB/BTC]
[BNB/BTC]->[NAV/BNB]->[NAV/BTC]
[BNB/BTC]->[TRIG/BNB]->[BNB/BTC]
[BNB/BTC]->[TRIG/BNB]->[TRIG/BTC]
[NEO/BTC]->[NEO/ETH]->[ETH/BTC]
[NEO/BTC]->[NEO/ETH]->[NEO/BTC]
[NEO/BTC]->[NEO/USDT]->[NEO/BTC]
[NEO/BTC]->[NEO/USDT]->[BTC/USDT]
[NEO/BTC]->[NEO/BNB]->[BNB/BTC]
[NEO/BTC]->[NEO/BNB]->[NEO/BTC]
[BCH/BTC]->[BCH/ETH]->[ETH/BTC]
[BCH/BTC]->[BCH/ETH]->[BCH/BTC]
[BCH/BTC]->[BCH/USDT]->[BCH/BTC]
[BCH/BTC]->[BCH/USDT]->[BTC/USDT]
[BCH/BTC]->[BCH/BNB]->[BNB/BTC]
[BCH/BTC]->[BCH/BNB]->[BCH/BTC]
[BTC/USDT]->[ETH/USDT]->[ETH/BTC]
[BTC/USDT]->[ETH/USDT]->[BTC/USDT]
[BTC/USDT]->[BNB/USDT]->[BNB/BTC]
[BTC/USDT]->[BNB/USDT]->[BTC/USDT]
[BTC/USDT]->[BCH/USDT]->[BCH/BTC]
[BTC/USDT]->[BCH/USDT]->[BTC/USDT]
[BTC/USDT]->[NEO/USDT]->[NEO/BTC]
[BTC/USDT]->[NEO/USDT]->[BTC/USDT]
[BTC/USDT]->[LTC/USDT]->[LTC/BTC]
[BTC/USDT]->[LTC/USDT]->[BTC/USDT]
[HSR/BTC]->[HSR/ETH]->[ETH/BTC]
[HSR/BTC]->[HSR/ETH]->[HSR/BTC]
[MCO/BTC]->[MCO/ETH]->[ETH/BTC]
[MCO/BTC]->[MCO/ETH]->[MCO/BTC]
[MCO/BTC]->[MCO/BNB]->[BNB/BTC]
[MCO/BTC]->[MCO/BNB]->[MCO/BTC]
[WTC/BTC]->[WTC/ETH]->[ETH/BTC]
[WTC/BTC]->[WTC/ETH]->[WTC/BTC]
[WTC/BTC]->[WTC/BNB]->[BNB/BTC]
[WTC/BTC]->[WTC/BNB]->[WTC/BTC]
[LRC/BTC]->[LRC/ETH]->[ETH/BTC]
[LRC/BTC]->[LRC/ETH]->[LRC/BTC]
[QTUM/BTC]->[QTUM/ETH]->[ETH/BTC]
[QTUM/BTC]->[QTUM/ETH]->[QTUM/BTC]
[YOYO/BTC]->[YOYO/ETH]->[ETH/BTC]
[YOYO/BTC]->[YOYO/ETH]->[YOYO/BTC]
[YOYO/BTC]->[YOYO/BNB]->[BNB/BTC]
[YOYO/BTC]->[YOYO/BNB]->[YOYO/BTC]
[OMG/BTC]->[OMG/ETH]->[ETH/BTC]
[OMG/BTC]->[OMG/ETH]->[OMG/BTC]
[ZRX/BTC]->[ZRX/ETH]->[ETH/BTC]
[ZRX/BTC]->[ZRX/ETH]->[ZRX/BTC]
[STRAT/BTC]->[STRAT/ETH]->[ETH/BTC]
[STRAT/BTC]->[STRAT/ETH]->[STRAT/BTC]
[SNGLS/BTC]->[SNGLS/ETH]->[ETH/BTC]
[SNGLS/BTC]->[SNGLS/ETH]->[SNGLS/BTC]
[BQX/BTC]->[BQX/ETH]->[ETH/BTC]
[BQX/BTC]->[BQX/ETH]->[BQX/BTC]
[KNC/BTC]->[KNC/ETH]->[ETH/BTC]
[KNC/BTC]->[KNC/ETH]->[KNC/BTC]
[FUN/BTC]->[FUN/ETH]->[ETH/BTC]
[FUN/BTC]->[FUN/ETH]->[FUN/BTC]
[SNM/BTC]->[SNM/ETH]->[ETH/BTC]
[SNM/BTC]->[SNM/ETH]->[SNM/BTC]
[IOTA/BTC]->[IOTA/ETH]->[ETH/BTC]
[IOTA/BTC]->[IOTA/ETH]->[IOTA/BTC]
[IOTA/BTC]->[IOTA/BNB]->[BNB/BTC]
[IOTA/BTC]->[IOTA/BNB]->[IOTA/BTC]
[LINK/BTC]->[LINK/ETH]->[ETH/BTC]
[LINK/BTC]->[LINK/ETH]->[LINK/BTC]
[XVG/BTC]->[XVG/ETH]->[ETH/BTC]
[XVG/BTC]->[XVG/ETH]->[XVG/BTC]
[CTR/BTC]->[CTR/ETH]->[ETH/BTC]
[CTR/BTC]->[CTR/ETH]->[CTR/BTC]
[SALT/BTC]->[SALT/ETH]->[ETH/BTC]
[SALT/BTC]->[SALT/ETH]->[SALT/BTC]
[MDA/BTC]->[MDA/ETH]->[ETH/BTC]
[MDA/BTC]->[MDA/ETH]->[MDA/BTC]
[MTL/BTC]->[MTL/ETH]->[ETH/BTC]
[MTL/BTC]->[MTL/ETH]->[MTL/BTC]
[SUB/BTC]->[SUB/ETH]->[ETH/BTC]
[SUB/BTC]->[SUB/ETH]->[SUB/BTC]
[EOS/BTC]->[EOS/ETH]->[ETH/BTC]
[EOS/BTC]->[EOS/ETH]->[EOS/BTC]
[SNT/BTC]->[SNT/ETH]->[ETH/BTC]
[SNT/BTC]->[SNT/ETH]->[SNT/BTC]
[ETC/BTC]->[ETC/ETH]->[ETH/BTC]
[ETC/BTC]->[ETC/ETH]->[ETC/BTC]
[MTH/BTC]->[MTH/ETH]->[ETH/BTC]
[MTH/BTC]->[MTH/ETH]->[MTH/BTC]
[ENG/BTC]->[ENG/ETH]->[ETH/BTC]
[ENG/BTC]->[ENG/ETH]->[ENG/BTC]
[DNT/BTC]->[DNT/ETH]->[ETH/BTC]
[DNT/BTC]->[DNT/ETH]->[DNT/BTC]
[ZEC/BTC]->[ZEC/ETH]->[ETH/BTC]
[ZEC/BTC]->[ZEC/ETH]->[ZEC/BTC]
[BNT/BTC]->[BNT/ETH]->[ETH/BTC]
[BNT/BTC]->[BNT/ETH]->[BNT/BTC]
[AST/BTC]->[AST/ETH]->[ETH/BTC]
[AST/BTC]->[AST/ETH]->[AST/BTC]
[DASH/BTC]->[DASH/ETH]->[ETH/BTC]
[DASH/BTC]->[DASH/ETH]->[DASH/BTC]
[OAX/BTC]->[OAX/ETH]->[ETH/BTC]
[OAX/BTC]->[OAX/ETH]->[OAX/BTC]
[ICN/BTC]->[ICN/ETH]->[ETH/BTC]
[ICN/BTC]->[ICN/ETH]->[ICN/BTC]
[BTG/BTC]->[BTG/ETH]->[ETH/BTC]
[BTG/BTC]->[BTG/ETH]->[BTG/BTC]
[EVX/BTC]->[EVX/ETH]->[ETH/BTC]
[EVX/BTC]->[EVX/ETH]->[EVX/BTC]
[REQ/BTC]->[REQ/ETH]->[ETH/BTC]
[REQ/BTC]->[REQ/ETH]->[REQ/BTC]
[VIB/BTC]->[VIB/ETH]->[ETH/BTC]
[VIB/BTC]->[VIB/ETH]->[VIB/BTC]
[TRX/BTC]->[TRX/ETH]->[ETH/BTC]
[TRX/BTC]->[TRX/ETH]->[TRX/BTC]
[POWR/BTC]->[POWR/ETH]->[ETH/BTC]
[POWR/BTC]->[POWR/ETH]->[POWR/BTC]
[POWR/BTC]->[POWR/BNB]->[BNB/BTC]
[POWR/BTC]->[POWR/BNB]->[POWR/BTC]
[ARK/BTC]->[ARK/ETH]->[ETH/BTC]
[ARK/BTC]->[ARK/ETH]->[ARK/BTC]
[XRP/BTC]->[XRP/ETH]->[ETH/BTC]
[XRP/BTC]->[XRP/ETH]->[XRP/BTC]
[MOD/BTC]->[MOD/ETH]->[ETH/BTC]
[MOD/BTC]->[MOD/ETH]->[MOD/BTC]
[ENJ/BTC]->[ENJ/ETH]->[ETH/BTC]
[ENJ/BTC]->[ENJ/ETH]->[ENJ/BTC]
[STORJ/BTC]->[STORJ/ETH]->[ETH/BTC]
[STORJ/BTC]->[STORJ/ETH]->[STORJ/BTC]
[VEN/BTC]->[VEN/BNB]->[BNB/BTC]
[VEN/BTC]->[VEN/BNB]->[VEN/BTC]
[VEN/BTC]->[VEN/ETH]->[ETH/BTC]
[VEN/BTC]->[VEN/ETH]->[VEN/BTC]
[KMD/BTC]->[KMD/ETH]->[ETH/BTC]
[KMD/BTC]->[KMD/ETH]->[KMD/BTC]
[RCN/BTC]->[RCN/ETH]->[ETH/BTC]
[RCN/BTC]->[RCN/ETH]->[RCN/BTC]
[RCN/BTC]->[RCN/BNB]->[BNB/BTC]
[RCN/BTC]->[RCN/BNB]->[RCN/BTC]
[NULS/BTC]->[NULS/BNB]->[BNB/BTC]
[NULS/BTC]->[NULS/BNB]->[NULS/BTC]
[NULS/BTC]->[NULS/ETH]->[ETH/BTC]
[NULS/BTC]->[NULS/ETH]->[NULS/BTC]
[RDN/BTC]->[RDN/ETH]->[ETH/BTC]
[RDN/BTC]->[RDN/ETH]->[RDN/BTC]
[RDN/BTC]->[RDN/BNB]->[BNB/BTC]
[RDN/BTC]->[RDN/BNB]->[RDN/BTC]
[XMR/BTC]->[XMR/ETH]->[ETH/BTC]
[XMR/BTC]->[XMR/ETH]->[XMR/BTC]
[DLT/BTC]->[DLT/BNB]->[BNB/BTC]
[DLT/BTC]->[DLT/BNB]->[DLT/BTC]
[DLT/BTC]->[DLT/ETH]->[ETH/BTC]
[DLT/BTC]->[DLT/ETH]->[DLT/BTC]
[AMB/BTC]->[AMB/ETH]->[ETH/BTC]
[AMB/BTC]->[AMB/ETH]->[AMB/BTC]
[AMB/BTC]->[AMB/BNB]->[BNB/BTC]
[AMB/BTC]->[AMB/BNB]->[AMB/BTC]
[BAT/BTC]->[BAT/ETH]->[ETH/BTC]
[BAT/BTC]->[BAT/ETH]->[BAT/BTC]
[BAT/BTC]->[BAT/BNB]->[BNB/BTC]
[BAT/BTC]->[BAT/BNB]->[BAT/BTC]
[BCPT/BTC]->[BCPT/ETH]->[ETH/BTC]
[BCPT/BTC]->[BCPT/ETH]->[BCPT/BTC]
[BCPT/BTC]->[BCPT/BNB]->[BNB/BTC]
[BCPT/BTC]->[BCPT/BNB]->[BCPT/BTC]
[ARN/BTC]->[ARN/ETH]->[ETH/BTC]
[ARN/BTC]->[ARN/ETH]->[ARN/BTC]
[GVT/BTC]->[GVT/ETH]->[ETH/BTC]
[GVT/BTC]->[GVT/ETH]->[GVT/BTC]
[CDT/BTC]->[CDT/ETH]->[ETH/BTC]
[CDT/BTC]->[CDT/ETH]->[CDT/BTC]
[GXS/BTC]->[GXS/ETH]->[ETH/BTC]
[GXS/BTC]->[GXS/ETH]->[GXS/BTC]
[POE/BTC]->[POE/ETH]->[ETH/BTC]
[POE/BTC]->[POE/ETH]->[POE/BTC]
[QSP/BTC]->[QSP/ETH]->[ETH/BTC]
[QSP/BTC]->[QSP/ETH]->[QSP/BTC]
[QSP/BTC]->[QSP/BNB]->[BNB/BTC]
[QSP/BTC]->[QSP/BNB]->[QSP/BTC]
[BTS/BTC]->[BTS/ETH]->[ETH/BTC]
[BTS/BTC]->[BTS/ETH]->[BTS/BTC]
[BTS/BTC]->[BTS/BNB]->[BNB/BTC]
[BTS/BTC]->[BTS/BNB]->[BTS/BTC]
[XZC/BTC]->[XZC/ETH]->[ETH/BTC]
[XZC/BTC]->[XZC/ETH]->[XZC/BTC]
[XZC/BTC]->[XZC/BNB]->[BNB/BTC]
[XZC/BTC]->[XZC/BNB]->[XZC/BTC]
[LSK/BTC]->[LSK/ETH]->[ETH/BTC]
[LSK/BTC]->[LSK/ETH]->[LSK/BTC]
[LSK/BTC]->[LSK/BNB]->[BNB/BTC]
[LSK/BTC]->[LSK/BNB]->[LSK/BTC]
[TNT/BTC]->[TNT/ETH]->[ETH/BTC]
[TNT/BTC]->[TNT/ETH]->[TNT/BTC]
[FUEL/BTC]->[FUEL/ETH]->[ETH/BTC]
[FUEL/BTC]->[FUEL/ETH]->[FUEL/BTC]
[MANA/BTC]->[MANA/ETH]->[ETH/BTC]
[MANA/BTC]->[MANA/ETH]->[MANA/BTC]
[BCD/BTC]->[BCD/ETH]->[ETH/BTC]
[BCD/BTC]->[BCD/ETH]->[BCD/BTC]
[DGD/BTC]->[DGD/ETH]->[ETH/BTC]
[DGD/BTC]->[DGD/ETH]->[DGD/BTC]
[ADX/BTC]->[ADX/ETH]->[ETH/BTC]
[ADX/BTC]->[ADX/ETH]->[ADX/BTC]
[ADX/BTC]->[ADX/BNB]->[BNB/BTC]
[ADX/BTC]->[ADX/BNB]->[ADX/BTC]
[ADA/BTC]->[ADA/ETH]->[ETH/BTC]
[ADA/BTC]->[ADA/ETH]->[ADA/BTC]
[PPT/BTC]->[PPT/ETH]->[ETH/BTC]
[PPT/BTC]->[PPT/ETH]->[PPT/BTC]
[CMT/BTC]->[CMT/ETH]->[ETH/BTC]
[CMT/BTC]->[CMT/ETH]->[CMT/BTC]
[CMT/BTC]->[CMT/BNB]->[BNB/BTC]
[CMT/BTC]->[CMT/BNB]->[CMT/BTC]
[XLM/BTC]->[XLM/ETH]->[ETH/BTC]
[XLM/BTC]->[XLM/ETH]->[XLM/BTC]
[XLM/BTC]->[XLM/BNB]->[BNB/BTC]
[XLM/BTC]->[XLM/BNB]->[XLM/BTC]
[CND/BTC]->[CND/ETH]->[ETH/BTC]
[CND/BTC]->[CND/ETH]->[CND/BTC]
[CND/BTC]->[CND/BNB]->[BNB/BTC]
[CND/BTC]->[CND/BNB]->[CND/BTC]
[LEND/BTC]->[LEND/ETH]->[ETH/BTC]
[LEND/BTC]->[LEND/ETH]->[LEND/BTC]
[WABI/BTC]->[WABI/ETH]->[ETH/BTC]
[WABI/BTC]->[WABI/ETH]->[WABI/BTC]
[WABI/BTC]->[WABI/BNB]->[BNB/BTC]
[WABI/BTC]->[WABI/BNB]->[WABI/BTC]
[TNB/BTC]->[TNB/ETH]->[ETH/BTC]
[TNB/BTC]->[TNB/ETH]->[TNB/BTC]
[WAVES/BTC]->[WAVES/ETH]->[ETH/BTC]
[WAVES/BTC]->[WAVES/ETH]->[WAVES/BTC]
[WAVES/BTC]->[WAVES/BNB]->[BNB/BTC]
[WAVES/BTC]->[WAVES/BNB]->[WAVES/BTC]
[GTO/BTC]->[GTO/ETH]->[ETH/BTC]
[GTO/BTC]->[GTO/ETH]->[GTO/BTC]
[GTO/BTC]->[GTO/BNB]->[BNB/BTC]
[GTO/BTC]->[GTO/BNB]->[GTO/BTC]
[ICX/BTC]->[ICX/ETH]->[ETH/BTC]
[ICX/BTC]->[ICX/ETH]->[ICX/BTC]
[ICX/BTC]->[ICX/BNB]->[BNB/BTC]
[ICX/BTC]->[ICX/BNB]->[ICX/BTC]
[OST/BTC]->[OST/ETH]->[ETH/BTC]
[OST/BTC]->[OST/ETH]->[OST/BTC]
[OST/BTC]->[OST/BNB]->[BNB/BTC]
[OST/BTC]->[OST/BNB]->[OST/BTC]
[ELF/BTC]->[ELF/ETH]->[ETH/BTC]
[ELF/BTC]->[ELF/ETH]->[ELF/BTC]
[AION/BTC]->[AION/ETH]->[ETH/BTC]
[AION/BTC]->[AION/ETH]->[AION/BTC]
[AION/BTC]->[AION/BNB]->[BNB/BTC]
[AION/BTC]->[AION/BNB]->[AION/BTC]
[NEBL/BTC]->[NEBL/ETH]->[ETH/BTC]
[NEBL/BTC]->[NEBL/ETH]->[NEBL/BTC]
[NEBL/BTC]->[NEBL/BNB]->[BNB/BTC]
[NEBL/BTC]->[NEBL/BNB]->[NEBL/BTC]
[BRD/BTC]->[BRD/ETH]->[ETH/BTC]
[BRD/BTC]->[BRD/ETH]->[BRD/BTC]
[BRD/BTC]->[BRD/BNB]->[BNB/BTC]
[BRD/BTC]->[BRD/BNB]->[BRD/BTC]
[EDO/BTC]->[EDO/ETH]->[ETH/BTC]
[EDO/BTC]->[EDO/ETH]->[EDO/BTC]
[WINGS/BTC]->[WINGS/ETH]->[ETH/BTC]
[WINGS/BTC]->[WINGS/ETH]->[WINGS/BTC]
[NAV/BTC]->[NAV/ETH]->[ETH/BTC]
[NAV/BTC]->[NAV/ETH]->[NAV/BTC]
[NAV/BTC]->[NAV/BNB]->[BNB/BTC]
[NAV/BTC]->[NAV/BNB]->[NAV/BTC]
[LUN/BTC]->[LUN/ETH]->[ETH/BTC]
[LUN/BTC]->[LUN/ETH]->[LUN/BTC]
[TRIG/BTC]->[TRIG/ETH]->[ETH/BTC]
[TRIG/BTC]->[TRIG/ETH]->[TRIG/BTC]
[TRIG/BTC]->[TRIG/BNB]->[BNB/BTC]
[TRIG/BTC]->[TRIG/BNB]->[TRIG/BTC]
